{
  "name": "brushi",
  "version": "0.2.2",
  "description": "CSS library so simple it will blow your mind",
  "keywords": [
    "css", "style", "component", "cascading"
  ],
  "main": "index.js",
  "scripts": {
    "check-es5": "es-check --module es5 ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highmountaintea/brush.git"
  },
  "author": "highmountaintea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highmountaintea/brush/issues"
  },
  "homepage": "https://github.com/highmountaintea/brush#readme",
  "devDependencies": {
    "es-check": "^5.0.0"
  }
}
